const mix = require('laravel-mix')

/*
|-----------------------------------------------
|browseSync
|-----------------------------------------------
| BrowserSync というツールを組み合わせて、
| JavaScript や PHP ファイルが変更されたときに自動的に
| ブラウザがリロードされるようになります。
| -----------------------------------------------
| js()
| -----------------------------------------------
| JavaScript と Vue コンポーネントをコンパイルします。
| 
| 第一引数がコンパイル対象のファイル、
| 第二引数がコンパイル結果の配置先です。
| -----------------------------------------------
| version()
| -----------------------------------------------
| コンパイルしたファイルのバージョニングが有効になります。
| 
| 普通ブラウザは一度取得したファイルをキャッシュに保存する
| ので、ファイルの内容を変更してもキャッシュが効いてしまっ
| てページに反映されないことがあります。
| 
| バージョニングを有効にすると、ビルドするたびにコンパイル
| したファイルの URL にランダムな文字列を付けてブラウザが
| キャッシュを読まないようにします。
| 
| この機能はテンプレート側で mix 関数と組み合わせて使いま
| す。
| -----------------------------------------------
 */

mix.browserSync('vuesplash.test')
    .js('resources/js/app.js', 'public/js')
    .version()